spring.application.name=test-adm

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

# Password pattern
password.minLength=8
password.maxLength=20
password.minUppercase=1
password.minDigits=1
password.minSpecial=1

jwt.token.secret=MBT14DOEPD6UIEDBKEOR00DEOZDJNEXXYZWTZOIEAQBT
jwt.token.duration=9000000